<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 4: Ćwiczenie 4</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }
  </style>
</head>

<body>
  <h2 id="kierunek">Kierunek</h2>
  <button onclick="show('fizyka')">Fizyka</button>
  <button onclick="show('chemia')">Chemia</button>
  <div id="lista"><div>
  <script>
    let students = [{
        imie: "Ola",
        nazwisko: "Kowal",
        kierunek: "fizyka"
      },
      {
        imie: "Ela",
        nazwisko: "Nowak",
        kierunek: "fizyka"
      },
      {
        imie: "Ala",
        nazwisko: "Góral",
        kierunek: "chemia"
      },
      {
        imie: "Ula",
        nazwisko: "Szpak",
        kierunek: "chemia"
      },
    ];
    function show(major) {
      $('#lista').empty();
      $('#kierunek').text(major);
      for(student of students){
        if (student.kierunek == major){
          $('#lista').append(student.imie+' '+student.nazwisko+'<br>');
        }
      }
    }
  </script>
</body>

</html>
