<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 4: Ćwiczenie 5</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }
    #svgpro {
      fill: none;
      stroke-width: 2;
    }
    #svglame {
      fill: none;
      stroke-width: 5;
    }
  </style>
</head>

<body>
  <svg width="500px" height="250px">
    <g id="svglame">
      <circle cx="100" cy="100" r="45" style="stroke:blue;" />
      <circle cx="200" cy="100" r="45" style="stroke:black;" />
      <circle cx="300" cy="100" r="45" style="stroke:red" />
      <circle cx="150" cy="160" r="45" style="stroke:#f4c300" />
      <circle cx="250" cy="160" r="45" style="stroke:green" />
    </g>
  </svg>
  <!-- The below solution taken from the Wikimedia .svg Olympic logo-->
  <svg viewBox="-34 -12 68 33" width="500" height="350">
     <defs>
        <clipPath id="interlace">
           <path d="M -11,-11 h 22 v 22 h -22 z M 11,-1.5 a 10.5,10.5 0 0,0 0,21 v -3 a 7.5,7.5 0 1,1 0,-15 M -11,1.5 a 7.5,7.5 0 1,1 0,15 v 3 a 10.5,10.5 0 0,0 0,-21 z" clip-rule="evenodd"/>
        </clipPath>
        <clipPath id="interlace_Firefox">
           <path d="M 0,0 l -12,12 h 12 z"/>
        </clipPath>
        <g id="ring">
           <circle r="9"  clip-path="url(#interlace)"/>
           <circle r="9"  clip-path="url(#interlace_Firefox)"/>
           <path d="M 0,-9 a 9,9 0 0,1 9,9" transform="rotate(45)"/>
        </g>
     </defs>
       <g id="svgpro">
        <g stroke="#0085c7" transform="translate(-22,0)">
           <use xlink:href="#ring"/>
           <path d="M 0,-9 a 9,9 0 0,0 0,18"/>
        </g>
        <use xlink:href="#ring" stroke="black"/>
        <g stroke="#df0024" transform="translate(22,0)">
           <use xlink:href="#ring"/>
           <path d="M 0,-9 a 9,9 0 0,1 0,18"/>
        </g>
        <use xlink:href="#ring" stroke="#f4c300" transform="translate(-11,9) rotate(180)"/>
        <use xlink:href="#ring" stroke="#009f3d" transform="translate(11,9) rotate(180)"/>
     </g>
  </svg>
</body>

</html>
