<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 4: Ćwiczenie 6</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: black;
    }
  </style>
</head>

<body>
  <svg width="500" height="500">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:coral;stop-opacity:1" />
        <stop offset="100%" style="stop-color:lightgreen;stop-opacity:1" />
      </linearGradient>
      <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:violet;stop-opacity:1" />
        <stop offset="100%" style="stop-color:palegoldenrod;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect x="200" y="200" width="100" height="150" fill="url(#grad1)" style="stroke:purple;stroke-width:2" />
    <circle  cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="url(#grad2)" />
    <polygon points="200,10 240,10 200,190" style="stroke:purple;stroke-width:6" fill="url(#grad2)" />

  </svg>

</body>

</html>
