<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Lista 1: Ćwiczenie 5</title>
    <style>
      img {
        height: 200px;
        display: block;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="1.html">Ćwiczenie 1</a></li>
    <li><a href="2.html">Ćwiczenie 2</a></li>
    <li><a href="3.html">Ćwiczenie 3</a></li>
    <li><a href="4.html">Ćwiczenie 4</a></li>
    <li><a href="5.html">Ćwiczenie 5</a></li>
    <li><a href="6.html">Ćwiczenie 6</a></li>
    <li><a href="7.html">Ćwiczenie 7</a></li>
    <li><a href="8.html">Ćwiczenie 8</a></li>
    <li><a href="9.html">Ćwiczenie 9</a></li>
    <li><a href="10.html">Ćwiczenie 10</a></li>
  </ul>
    <img src="https://data.earthli.com/news/attachments/entry/1968/sorting_algorithms.png" alt="Obrazek 1">
    <img src="https://i.ytimg.com/vi/ZZuD6iUe3Pc/maxresdefault.jpg" alt="Obrazek 2">
    <img src="https://i.imgur.com/fq0A8hx.gif" alt="Obrazek 3">
    <img src="http://blog.benoitvallon.com/img/2016-03-12-sorting-algorithms-in-javascript/big-o.png" alt="Obrazek 4">
    <img src="http://www.devx.com/assets/articlefigs/8269.gif" alt="Obrazek 5">
  </body>
</html>
