<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Lista 1: Ćwiczenie 6</title>
  </head>
  <body>
  <ul>
    <li><a href="1.html">Ćwiczenie 1</a></li>
    <li><a href="2.html">Ćwiczenie 2</a></li>
    <li><a href="3.html">Ćwiczenie 3</a></li>
    <li><a href="4.html">Ćwiczenie 4</a></li>
    <li><a href="5.html">Ćwiczenie 5</a></li>
    <li><a href="6.html">Ćwiczenie 6</a></li>
    <li><a href="7.html">Ćwiczenie 7</a></li>
    <li><a href="8.html">Ćwiczenie 8</a></li>
    <li><a href="9.html">Ćwiczenie 9</a></li>
    <li><a href="10.html">Ćwiczenie 10</a></li>
  </ul>    
    <ol>
      <li><a href="http://udemy.com">Udemy</a></li>
      <li><a href="http://hearthpwn.com">HeathPwn</a></li>
      <li><a href="http://youtube.com">Youtube</a></li>
      <li><a href="http://pgrabinski.pl">My homepage</a></li>
      <li><a href="http://github.com">GitHub</a></li>
    </ol>
  </body>
</html>
