<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Lista 1: Ćwiczenie 8</title>
    <style media="screen">
      * {
        font-family: Arial;
        font-weight: bold;
        text-align: center;
      }

      p{
        font-size: 20px;
      }
      #boczne {
        border-left: 1px solid green;
        border-right: 2px dashed red;
        padding: 20px;
        margin: 30px;
      }
      #goradol {
        border-top: 0.5em dotted yellow;
        border-bottom: 3pt dotted blue;
        margin: 30px;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="1.html">Ćwiczenie 1</a></li>
    <li><a href="2.html">Ćwiczenie 2</a></li>
    <li><a href="3.html">Ćwiczenie 3</a></li>
    <li><a href="4.html">Ćwiczenie 4</a></li>
    <li><a href="5.html">Ćwiczenie 5</a></li>
    <li><a href="6.html">Ćwiczenie 6</a></li>
    <li><a href="7.html">Ćwiczenie 7</a></li>
    <li><a href="8.html">Ćwiczenie 8</a></li>
    <li><a href="9.html">Ćwiczenie 9</a></li>
    <li><a href="10.html">Ćwiczenie 10</a></li>
  </ul>
  <br>
  <span id="boczne">Trochę ramek</span>
  <br>
  <br>
  <hr>
  <p id="goradol">Więcej ramek!</p>
  </body>
</html>
