<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lista 9: Ćwiczenie 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 mx-auto">
                    <canvas id="rys" height="400" width="800" class="border border-info mx-auto">
                        Your browser does not support the canvas tag.
                    </canvas>
                    <br>
                <div class="border border-primary p-3 d-block mb-5 mx-auto mt-2">
                    <button class="btn btn-primary btn-block" onclick="setSun()">Sun</button>
                    <button class="btn btn-primary btn-block" onclick="setStar()">Star</button>
                    <button class="btn btn-primary btn-block" onclick="setFlower()">Flower</button>
                    <button class="btn btn-danger btn-block" onclick="clear2()">Clear</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let currentDraw = "sun";
        bg();
        sun(100, 100, 1);
        star(200, 200, 1);
        flower(500,200,1); 
        function setSun(){
            currentDraw = "sun";
        }

        function setStar(){
            currentDraw = "star";
        }

        function setFlower(){
            currentDraw = "flower";
        }

        // Draw a line
        function line(ctx, x, y, r1, r2, alpha) {
            alpha *= Math.PI * 2;
            ctx.beginPath();
            ctx.moveTo(x + r1 * Math.sin(alpha), y - r1 * Math.cos(alpha));
            ctx.lineTo(x + r2 * Math.sin(alpha), y - r2 * Math.cos(alpha));
            ctx.stroke();
        }

        function clear(){
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");
            // White bg
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, 400, 600);
        }
        function clear2(){
            clear();
        }

        function bg() {
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");
            drawing.addEventListener("mousedown", drawCurrent, false);
            clear();
        }

        function circle(ctx,x,y,r,lWidth){
            ctx.strokeStyle = "black"; // kolor linii  
            ctx.lineWidth = lWidth; // szerokość linii
            ctx.beginPath();
            // rysujemy okrąg
            ctx.arc(x, // x środka okręgu
                y, // y środka okręgu
                r, // promień łuku 
                0, // kąt początkowy
                2 * Math.PI // kąt końcowy 
            );
            ctx.stroke();
        }

        function sun(x, y, height) {
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");

            // properties
            const radius = 50;
            const lWidth = 4;
            const ray = 20;

            // Set line properties		
            ctx.strokeStyle = "black"; // kolor linii  
            ctx.lineWidth = Math.floor(lWidth * height); // szerokość linii

            circle(ctx,x,y,radius * height,lWidth * height);

            for (i = 0; i < 18; i++) {
                line(ctx, x, y, radius * height, (radius + ray) * height, i / 18);
            }
        }

        function star(x, y, height) {
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");

            // properties
            const a = 50*height;
            const lWidth = 4;
            const angle = 5 / 6;
            const h = a * Math.sqrt(3) / 2;

            // Set line properties		
            ctx.strokeStyle = "black"; // kolor linii  
            ctx.lineWidth = Math.floor(lWidth * height); // szerokość linii

            line(ctx, x - a / 2, y + h * 0.35, 0, a, 0.25);
            line(ctx, x - a / 2, y + h * 0.35, 0, a, 1 / 12);
            line(ctx, x + a / 2, y + h * 0.35, 0, a, 11 / 12);
            line(ctx, x - a / 2, y - h * 0.35, 0, a, 0.25);
            line(ctx, x - a / 2, y - h * 0.35, 0, a, 0.25 + 2 / 12);
            line(ctx, x + a / 2, y - h * 0.35, 0, a, 1 / 12 + 0.5);
        }

        function drawCurrent(event) {
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");
            let x;
            let y;
            if (event.x != undefined && event.y != undefined) {
                x = event.x;
                y = event.y;
            } else // Firefox method to get the position
            {
                x = event.clientX + document.body.scrollLeft +
                    document.documentElement.scrollLeft;
                y = event.clientY + document.body.scrollTop +
                    document.documentElement.scrollTop;
            }

            x -= drawing.offsetLeft;
            y -= drawing.offsetTop;

            eval(currentDraw)(x, y, 0.5);
        }

        function flower(x,y,height){
            const drawing = document.getElementById("rys");
            const ctx = drawing.getContext("2d");

            // properties
            const radius = 50;
            const lWidth = 4;
            const ray = 20;
            const secR = 0.6;
            // Set line properties		
            ctx.strokeStyle = "black"; // kolor linii  
            ctx.lineWidth = Math.floor(lWidth * height); // szerokość linii

            circle(ctx,x,y,radius * height,lWidth * height);

            for (i = 0; i < 18; i++) {
                circle(ctx, x - radius * height * (1+secR)* Math.cos(i/6*2*Math.PI), y- radius * height * (1+secR) *Math.sin(i/6*2*Math.PI), radius * height*secR,lWidth * height*0.5);
            }
        }


    </script>
</body>

</html>