<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 2: Ćwiczenie 9</title>
  <style media="screen">
	div {
		padding: 0;
	}
    span {
      margin: 0;
      padding: 20px;
      font-size: 40px;
      font-weight: bold;
      border: none;
      position: absolute;
    }
    #s1 {
      color: red;
      background-color: blue;
      font-family: 'Arial Black';
      left: 200px;
      top: 200px;
    }
    
    #s3 {
      color: magenta;
      background-color: cyan;
      font-family: 'sans';
      left: 343px;
      top: 200px;
    }
    #s4 {
      color: darkred;
      background-color: darkgreen;
      font-family: 'sans serif';
      left: 414px;
      top: 200px;
    }
    #s5 {
      color: green;
      background-color: black;
      font-family: 'Courier';
      left: 274px;
      top: 24px;
    }
    #s6 {
      color: purple;
      background-color: pink;
      font-family: 'Monospace';
      left: 275px;
      top: 112px;
    }
    #s7 {
      color: grey;
      background-color: gold;
      left: 274px;
      top: 200px;
    }
    #s8 {
      color: white;
      background-color: black;
      font-family: 'Courier';
      left: 274px;
      top: 284px;
    }


  </style>
</head>

<body>
  <div>
    <span id="s1">G</span>
    <span id="s3">A</span>
    <span id="s4">B</span>
    <span id="s5">C</span>
    <span id="s6">O</span>
    <span id="s7">R</span>
    <span id="s8">P</span>
  </div>

</body>

</html>
