<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 5: Ćwiczenie 4</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    .ramka {
      width: 700px;
      height: 500px;
      border: 1px solid coral;
    }

    .b {
      display: block;
      height: 20px;
      width: 20px;
      border-radius: 5px;
      background: brown;
      position: absolute
    }

    p {
      font-weight: bold;
      font-family: Arial;
      color: red;
    }
  </style>
</head>

<body>
  <button id="newGame">New game</button>
  <p id="gameInfo" style="display: inline"></p>
  <div class="ramka" id="ramka">

  </div>
  <script type="text/javascript">
    $(document).ready(() => {
      let head = {
        x: 200,
        y: 200,
        dx: 0,
        dy: 0
      };
      let counter = 0;
      let snakeLength = 3;
      let skipRemove = 0;
      let historyPositions = [];
      let collision = false;
      let moved = false;
      let snakeInterval;
      setGame();
      snakeInterval = setSnakeInterval();


      //Keybord control
      $(document).keydown((event) => {
        var a = event.keyCode;
        if (a == 37) {
          head.dx = -20;
          head.dy = 0;
        }
        if (a == 38) {
          head.dx = 0;
          head.dy = -20;
        }
        if (a == 39) {
          head.dx = 20;
          head.dy = 0;
        }
        if (a == 40) {
          head.dx = 0;
          head.dy = 20;
        }
      });

      $('#newGame').on('click', () => {
        setGame();
        snakeInterval = setSnakeInterval();
      });

      function setGame() {
        clearInterval(snakeInterval);
        $('#ramka').empty();
        counter = 0;
        head.x = 200;
        head.y = 200;
        head.dx = 0;
        head.dy = 0;
        snakeLength = 3;
        skipRemove = false;
        $('#gameInfo').text('');
        historyPositions = [];
        historyPositions.push({
          x: head.x,
          y: head.y
        });
        collision = false;
        moved = false;
        $('#ramka').append('<div class="b" style="left:' + head.x + 'px;top:' + head.y + 'px"></div>');
      }

      function setSnakeInterval() {
        return setInterval(() => {
          head.x += head.dx;
          head.y += head.dy;
          if (head.x !== 200 || head.y !== 200) moved = true;
          if (moved) {
            for (let point of historyPositions) {
              if (point.x === head.x && point.y === head.y) {
                collision = true;
                console.log('Collision!');
              }
            }
            if (historyPositions.length > snakeLength) {
              console.log(snakeLength);
              historyPositions = historyPositions.slice(1, snakeLength);
            }
            historyPositions.push({
              x: head.x,
              y: head.y
            });
            console.log(historyPositions);
            if (head.x < 10 || head.x > 690 || head.y < 30 || head.y > 500 || collision) {
              clearInterval(snakeInterval);
              $('#gameInfo').text('GAME OVER!');
            }

            $('#ramka').append('<div class="b" style="left:' + head.x + 'px;top:' + head.y + 'px"></div>');
            if (counter > snakeLength && !skipRemove) $('#ramka').find('.b:first').remove();
            counter++;
            if (skipRemove) skipRemove = false;
            if (snakeLength !== Math.max(3, Math.floor(counter / 5))) {
              skipRemove = true;
              snakeLength = Math.max(3, Math.floor(counter / 5));
            }
          }
        }, 500);
      }
    })
  </script>
</body>

</html>
