</div>
<script type="text/javascript">
  let path = window.location.pathname.split('/');
  let file = path[path.length - 1];
  console.log(file);
  switch (file) {
    case '':
      $('#oNas').addClass('active');
      break;
    case 'index.php':
      $('#oNas').addClass('active');
      break;
    case 'cennik.php':
      $('#cennik').addClass('active');
      break;
    case 'godziny.php':
      $('#godziny').addClass('active');
      break;
    case 'wyposazenie.php':
      $('#wyposazenie').addClass('active');
      break;
    case 'dyzury.php':
      $('#dyzury').addClass('active');
      break;
    case 'kontakt.php':
      $('#kontakt').addClass('active');
      break;

  }
</script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
