<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 2</title>
  <style>
    table {
      border-collapse: collapse
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid grey;
    }

    tr:nth-child(odd) td:nth-child(odd) {
      background: #ddd
    }

    tr:nth-child(even) td:nth-child(even) {
      background: #ddd
    }
  </style>
</head>

<body>
  <button type="button" onclick="fillWithNumbers()">Fill with numbers</button>
  <button type="button" onclick="addCell()">Add a cell</button>
  <button type="button" onclick="emptyCells()">Empty cells</button>
  <button type="button" onclick="emptyRows()">Empty rows</button>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <script type="text/javascript">
    function fillWithNumbers() {
      let cells = document.getElementsByTagName('td');
      let counter = 0;
      for (let cell of cells) {
        cell.innerHTML = counter;
        counter++;
      }
    }
    function addCell(){
      let rows = document.getElementsByTagName('tr');
      for (let row of rows) {
        row.innerHTML+='<td></td>';
      }
    }
    function emptyCells(){
      let cells = document.getElementsByTagName('td');
      for (let cell of cells) {
        cell.innerHTML = '';
      }
    }
    function emptyRows(){
      let rows = document.getElementsByTagName('tr');
      for (let row of rows) {
        row.innerHTML = '';
      }
    }
  </script>
</body>

</html>
