<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 3</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    p {
      height: 20px;
      border: 1px solid red;
    }

    p:nth-child(4n) {
      background-color: black;
    }
  </style>
</head>

<body>
  <button>OK</button>
  <button onclick="whiteBackground()">White background</button>
  <button onclick="pinkBackground()">Pink background</button>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</body>
<script type="text/javascript">
  function whiteBackground() {
    let paragraphs = document.getElementsByTagName('p');
    for (let paragraph of paragraphs) {
      paragraph.style.backgroundColor = 'white';
    }
  }

  function pinkBackground() {
    let paragraphs = document.getElementsByTagName('p');
    for (let i=0;i<paragraphs.length;i+=3) {
      paragraphs[i].style.backgroundColor = 'pink';
    }
  }
</script>

</html>
