<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 4</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    img {
      float: right;
      margin-left: 10px;
      width: 30%
    }
  </style>
</head>

<body>
  <button onclick="hideAll()">Hide all</button>
  <button onclick="blink()">Blink them</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus assumenda voluptates quaerat perspiciatis, tempora, veritatis quam facilis veniam quae atque iste sapiente aliquam, est perferendis aspernatur quidem animi rerum.Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a1.jpg" alt="Obrazek 1"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat repudiandae error officiis eum atque numquam tempore culpa veritatis nesciunt consequuntur cupiditate, nostrum, ab tempora? Aspernatur earum error ad, et ipsa.Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a2.jpg" alt="Obrazek 2"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt asperiores facilis eveniet minima, sequi molestias quia natus, nam culpa delectus reiciendis. Quia, fugiat repellat praesentium, eligendi omnis in cumque.Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a3.jpg" alt="Obrazek 3"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores libero velit consequuntur, rerum eveniet illum recusandae voluptatum, pariatur omnis vel reprehenderit mollitia! Pariatur alias fugiat voluptates enim expedita facilis facere.Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a4.jpg" alt="Obrazek 4"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequuntur commodi fugiat at quas, deserunt a laboriosam eveniet sed fuga autem, porro odit, eos in mollitia optio unde doloremque cumque.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur labore neque
    repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a5.jpg" alt="Obrazek 5"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae cum fuga, unde rem cupiditate distinctio obcaecati voluptatum culpa excepturi est aut provident, officia eligendi. Ex nesciunt aliquam dolor in, delectus.Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a6.jpg" alt="Obrazek 6"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatibus fuga officia amet unde voluptatum eligendi quibusdam enim earum pariatur, culpa, laborum, labore optio vel voluptates? Cupiditate a ad nisi.Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a7.jpg" alt="Obrazek 7"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum molestiae alias minima placeat, perferendis, doloribus enim repellat vero rem, modi tenetur necessitatibus aliquam, atque maiores quibusdam odit in fugit quaerat!Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a8.jpg" alt="Obrazek 8"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sapiente voluptatibus et blanditiis amet dignissimos nam harum magni. Nemo facilis, quaerat laboriosam cum dolor atque reprehenderit repellat dolores ullam. Error.Lorem ipsum dolor
    sit amet, consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a9.jpg" alt="Obrazek 9"></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestias, delectus. Nostrum beatae, impedit ipsum ipsam! Reiciendis officia obcaecati quas, necessitatibus nisi neque! Labore, ratione aliquid blanditiis nihil hic temporibus!Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Sint illum quam vitae natus quis reprehenderit dignissimos optio eligendi quia, nobis minima dolorem mollitia atque odit aliquid assumenda, aut voluptatibus deleniti.Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Pariatur labore neque repellendus vitae sequi sunt et commodi placeat amet ea quae maxime libero aperiam, adipisci voluptates, aliquid aliquam beatae tempora.<img src="images/a10.jpg" alt="Obrazek 10"></p>
  <script type="text/javascript">
    function hideAll() {
      let paragraphs = document.getElementsByTagName('p');
      for (let paragraph of paragraphs) {
        paragraph.style.display = 'none';
      }
    }

    function blink() {
      hideAll();
      let paragraphs = document.getElementsByTagName('p');
      for (let i = 0; i < paragraphs.length; i++) {
        setTimeout(() => {
          paragraphs[i].style.display = 'block'
        }, 1000 * i);
        setTimeout(() => {
          paragraphs[i].style.display = 'none'
        }, 1000 * i+1000);
      }
    }
  </script>
</body>

</html>
