<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 4</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    img {
      display: block;
      width: 30%
    }
  </style>
</head>

<body>
  <button onclick="hideAll()">Hide all</button>
  <button onclick="blink()">Blink them</button>
  <img src="images/a1.jpg" alt="">
  <img src="images/a2.jpg" alt="">
  <img src="images/a3.jpg" alt="">
  <img src="images/a4.jpg" alt="">
  <img src="images/a5.jpg" alt="">
  <img src="images/a6.jpg" alt="">
  <img src="images/a7.jpg" alt="">
  <img src="images/a8.jpg" alt="">
  <img src="images/a9.jpg" alt="">
  <img src="images/a10.jpg" alt="">
  <script type="text/javascript">
    function hideAll() {
      let paragraphs = document.getElementsByTagName('img');
      for (let paragraph of paragraphs) {
        paragraph.style.display = 'none';
      }
    }

    function blink() {
      hideAll();
      let paragraphs = document.getElementsByTagName('img');
      for (let i = 0; i < paragraphs.length; i++) {
        setTimeout(() => {
          paragraphs[i].style.display = 'block'
        }, 1000 * i);
        setTimeout(() => {
          paragraphs[i].style.display = 'none'
        }, 1000 * i + 1000);
      }
    }
  </script>
</body>

</html>
