<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 6</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    td {
      padding: 2px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <button onclick="printHundred()">Print 100</button>
  <button onclick="printTable()">Print table</button>
  <button onclick="printTime()">Print time</button>
  <div id="ramka">
  </div>
  <script type="text/javascript">
    clockAdded = false;

    function printHundred() {
      document.getElementById('ramka').innerHTML += '<hr>';
      for (let i = 1; i <= 100; i++) {
        document.getElementById('ramka').innerHTML += i + ' ';
      }
      document.getElementById('ramka').innerHTML += '<hr>';
    }

    function printTable() {
      let table = '';
      table += '<hr>';
      table += '<table>';
      for (let i = 1; i <= 10; i++) {
        table += '<tr>';
        for (let j = 1; j <= 10; j++) {
          table += '<td>' + eval(i * j) + '</td>';
        }
        table += '</tr>';
      }
      table += '</table>';
      table += '<hr>';
      document.getElementById('ramka').innerHTML += table;
    }

    function printTime() {
      if (!clockAdded) {
        clockAdded = true;
        let html = '';
        html += '<hr>';
        html += '<p id="time">' + new Date().toUTCString() + '</p>'
        html += '<hr>';
        document.getElementById('ramka').innerHTML += html;
        setInterval(() => {
          document.getElementById('time').innerHTML = new Date().toUTCString();
        }, 1000);
      }
    }
  </script>
</body>

</html>
