<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 7</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    #circle {
      background-color: red;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      position: absolute;
    }
  </style>
</head>

<body>
  <button onclick="move(-1,0)">Left</button>
  <button onclick="move(1,0)">Right</button>
  <button onclick="move(0,1)">Up</button>
  <button onclick="move(0,-1)">Down</button>
  <div id="circle" style="left: 600px; top: 200px;" onclick="disappear()"></div>
  <script type="text/javascript">
    function move(x, y) {
      let circle = document.getElementById('circle');
      if (y === 0) {
        let left = parseInt(circle.style.left.slice(-circle.style.left.length, -2));
        circle.style.left = left + (10 * x) + 'px';
      }
      if (x === 0) {
        let top = parseInt(circle.style.top.slice(-circle.style.top.length, -2));
        circle.style.top = top + (10 * y) + 'px';
      }
    }

    function disappear() {
      document.getElementById('circle').style.display = 'none';
    }
  </script>
</body>

</html>
