<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 8</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }
    p {
      background-color: yellow;
      padding: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <p onclick="clicked()">Jeszcze niekliknięty.</p>
  <script type="text/javascript">
    let clicker = 0;
    function clicked(){
      clicker++;
      let paragraph = document.getElementsByTagName('p');
      paragraph[0].innerHTML = `Klinknięty po raz ${clicker}`;
    }
  </script>
</body>

</html>
