<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
	<div class="container-">
		<div class="row mt-5">
			<div class="col-md-6 mx-auto">
				<h2>Indeksy na Wydziale Fizyki i Astronomii, Uniwersytetu Wrocławskiego</h2>
				<form method='post' action='action.php'>
					<hr>
					<div class="form-group mx-auto">
						<label for="answer">Czy jesteś za przywróceniem indeksów?</label><br>
						<input class="form-control-input" type="radio" name="answer" value="Tak">Tak <br>
						<input class="form-control-input" type="radio" name="answer" value="Nie">Nie
					</div>
					<hr>
					<div class="form-group">
						<label for="year">Na którym jesteś roku?</label>
						<select name='year' placeholder='Rok studiów' class="form-control">
							<option value='1'>1</option>
							<option value='2'>2</option>
							<option value='3'>3</option>
							<option value='4'>4</option>
							<option value='5'>5</option>
						</select>
					</div>
					<hr>
					<div class="form-group">
						<label for="comments">Komentarze:</label>
						<textarea name='comments' class="form-control"></textarea>
					</div>
					<hr>
					<button class='btn btn-primary' type="submit">Prześlij</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
