<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista 2: Ćwiczenie 7</title>
    <style media="screen">
      body {
        text-align: center;
      }
      div {
        font-weight: bold;
        font-family: Arial;
        margin: auto;
        border: 2px dashed lightgreen;
        padding: 20px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <h1>Kalkulator</h1>
    <input onchange="document.getElementById('wynik').innerHTML+= this.value+'='+eval(this.value)+'<br>'">
    <div id="wynik">

    </div>
    <button onclick="location=location">Wyczyść</button>
  </body>

</html>
