<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Lista 2: Ćwiczenie 3</title>
    <style>
      div {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      div:nth-child(1) {
        right: 0;
        bottom: 0;
        background-color: red;
        width: 20px;
        height: 50px;
      }
      div:nth-child(2) {
        left: 0;
        bottom: 0;
        background-color: green;
        width: 50px;
        height: 20px;
      }
      div:nth-child(3) {
        right: 0;
        top: 0;
        background-color: yellow;
        width: 100px;
        height: 50px;
      }
      div:nth-child(4) {
        left: 0;
        top: 0;
        background-color: grey;
        width: 50px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
