<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 2: Ćwiczenie 9</title>
  <style media="screen">
    span {
      margin: 0;
      padding: 20px;
      font-size: 40px;
      font-weight: bold;
    }
    #s1 {
      color: red;
      background-color: blue;
      font-family: 'Arial Black';
    }
    #s2 {
      color: violet;
      background-color: darkgrey;
      font-family: 'Arial';
    }
    #s3 {
      color: magenta;
      background-color: cyan;
      font-family: 'sans';
    }
    #s4 {
      color: darkred;
      background-color: darkgreen;
      font-family: 'sans serif';
    }
    #s5 {
      color: green;
      background-color: black;
      font-family: 'Courier';
    }
    #s6 {
      color: purple;
      background-color: pink;
      font-family: 'Monospace';
    }
    #s7 {
      color: grey;
      background-color: gold;
    }
    #s8 {
      color: white;
      background-color: black;
      font-family: 'Courier';
    }


  </style>
</head>

<body>
  <div>
    <span id="s1">G</span>
    <span id="s2">R</span>
    <span id="s3">A</span>
    <span id="s4">B</span>
    <span id="s5">C</span>
    <span id="s6">O</span>
    <span id="s7">R</span>
    <span id="s8">P</span>
  </div>

</body>

</html>
