<nav class="navbar fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.php">Exercise 1</a>
    <ul class="menu1">
      <li><a class="btn btn-primary" href=#>Media</a>
        <ul>
          <li><a class="btn btn-primary" href="images.php">Pictures</a></li>
          <li><a class="btn btn-primary" href="videos.php">Videos</a></li>
        </ul>
      </li>
      <li><a class="btn btn-primary" href=#>Links</a>
        <ul>
          <li><a class="btn btn-primary" href='http://pgrabinski.pl'>My homepage</a></li>
          <li><a class="btn btn-primary" href="http://wfa.uni.wroc.pl">My faculty page</a></li>
        </ul>
      </li>
    </ul>
  </div>

</nav>
