* {
  font-family: Arial, Tahoma, Sans
}

body {
  background: #eee;
}

h1 {
  font-weight: normal;
  font-size: 3em
}

a {
  text-decoration: none
}

div#main {
  text-align: left;
  max-width: 700px;
  margin: auto;
  min-height: 700px;
  padding: 10px
}

.menu1 a {
  display: block;
}

.menu1>li {
  display: table-cell;
  padding: 10px;
  border: none;
  margin: auto;
}

.menu1 ul {
  list-style-type: none;
  padding: 0;
}

.menu1 li ul {
  position: absolute;
  display: none;
}

.menu1 li:hover ul {
  display: block
}
