<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 5: Ćwiczenie 3</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: black;
    }
  </style>
</head>

<body>
  <svg width="500" height="500">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:coral;stop-opacity:1" />
        <stop offset="100%" style="stop-color:lightgreen;stop-opacity:1" />
      </linearGradient>
      <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:violet;stop-opacity:1" />
        <stop offset="100%" style="stop-color:palegoldenrod;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect id="rect" x="0" y="0" width="100" height="150" fill="url(#grad1)" style="stroke:purple;stroke-width:2" />
    <circle id="circle" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="url(#grad2)" />
    <polygon id="triangle" points="200,10 240,10 200,190" style="stroke:purple;stroke-width:4" fill="url(#grad2)">
      <animateTransform attributeName="transform"
                                attributeType="XML"
                                type="rotate"
                                from="0 220 100"
                                to="360 220 100"
                                dur="10s"
                                repeatCount="indefinite"/>
    </polygon>

  </svg>
  <script type="text/javascript">
    let circle = document.getElementById('circle');
    let rect = document.getElementById('rect');
    rect.vx = Math.random() * 20 - 10;
    rect.vy = Math.random() * 20 - 10;
    rect.px = 0;
    rect.py = 0;
    rect.iter = 0;
    circle.iter = 0;
    rotateCircle();
    moveRect();

    function rotateCircle() {
      circle.style.webkitTransform = 'rotate(' + eval(circle.iter * 1 % 360) + 'deg)';
      circle.iter++;
      setTimeout(rotateCircle, 10);
    }

    function moveRect() {
      rect.px += rect.vx;
      rect.py += rect.vy;
      rect.style.webkitTransform = 'translate(' + eval(rect.px) + 'px,' + eval(rect.py) + 'px)';

      if (rect.px > 390 || rect.px < 0) rect.vx *= -1;
      if (rect.py > 340 || rect.py < 0) rect.vy *= -1;
      rect.iter++;
      setTimeout(moveRect, 40);
    }
  </script>
</body>

</html>
