<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 5: Ćwiczenie 4</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: black;
    }

    #ramka {
      height: 700px;
      width: 700px;
      border: 2px solid plum;
      margin: auto;
      position: relative
    }

    #mieszaj {
      pointer: hand
    }

    b {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 5px;
      background: none;
      position: absolute
    }

    b>img {
      width: 50px;
      height: 50px;
    }

    h1,
    div {
      text-align: center;
      margin: 10px
    }
  </style>
</head>

<body>

</body>

<h1>Trampki</h1>
<div id='ramka'>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
</div>

<div>
  <button onclick="run=false"> Stop </button>
  <button onclick="run=true;start()"> Start </button>
  <button onclick="rotate=!rotate"> Rotation </button>
</div>


<script>
  var b = document.getElementsByTagName('B');
  var run = false;
  var i;
  let angle = 3 //deg
  let rotate = false;
  for (i = 0; i < b.length; i++) {
    b[i].x = Math.random() * 650;
    b[i].y = Math.random() * 650;

    b[i].vx = Math.random() * 20 - 10;
    b[i].vy = Math.random() * 20 - 10;

    b[i].style.left = b[i].x + "px";
    b[i].style.top = b[i].y + "px";
    b[i].rot = Math.atan(b[i].vx / b[i].vy) * 180 / Math.PI;
    b[i].childNodes[0].style.webkitTransform = 'rotate(' + (-1)*b[i].rot + 'deg)';
    b[i].iter = 0;
  }

  function start() {
    var i;
    for (i = 0; i < b.length; i++) {
      b[i].x += b[i].vx;
      b[i].y += b[i].vy;


      if (b[i].x > 650 || b[i].x < 0) {
        //Transforms back to regular position
        b[i].childNodes[0].style.webkitTransform = 'rotate(' + eval(b[i].rot+b[i].iter*angle)+'deg)';
        //Changes the velocity
        b[i].vx *= -1;
        //Calulates angle and rotates
        b[i].rot = Math.atan(b[i].vx / b[i].vy) * 180 / Math.PI;
        b[i].childNodes[0].style.webkitTransform = 'rotate('+ eval((-1)*+ b[i].rot -b[i].iter*angle)+ 'deg)';
        //Resets the counter
        b[i].iter = 0;
      }
      if (b[i].y > 650 || b[i].y < 0) {
        //Transforms back to regular position
        b[i].childNodes[0].style.webkitTransform = 'rotate(' + eval(b[i].rot+ b[i].iter*angle)+  'deg)';
        //Changes the velocity
        b[i].vy *= -1;
        //Calulates angle
        b[i].rot = Math.atan(b[i].vx / b[i].vy) * 180 / Math.PI;
        b[i].childNodes[0].style.webkitTransform = 'rotate(' + eval((-1)*b[i].rot-b[i].iter*angle)+ 'deg)';
        //Resets the counter
        b[i].iter = 0;
      }
      b[i].childNodes[0].style.webkitTransform = 'rotate(' +eval(b[i].rot+b[i].iter*angle)+  'deg)';
      b[i].childNodes[0].style.webkitTransform = 'rotate(' + eval((-1)*b[i].rot-b[i].iter*angle)+ 'deg)';
      b[i].style.left = b[i].x + "px";
      b[i].style.top = b[i].y + "px";
      if (rotate) {
        b[i].iter++;
      } else {
        b[i].iter=0;
      }
      console.log(b[i].iter*angle);
    }

    if (run)
      setTimeout(start, 20);

  }
</script>

</html>
