<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Course: WWW app programming</title>
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <nav>

      </nav>
      <h3 class="text-muted">Course: WWW app programming: List 5</h3>
    </div>

    <div class="jumbotron">
      <h1 class="display-3">List 5</h1>
      <p class="lead">The list of exercises (only in Polish):</p>
      <a class="btn btn-primary" href="www-lista5.pdf" target="_blank">The list</a>

    </div>
    <div class="row marketing">
      <div class="col-lg-12">
        <div>
          <div class="well">
            <a href="1.html" class="btn btn-primary">Exercise 1</a>
            <a href="2.html" class="btn btn-primary">Exercise 2</a>
            <a href="3.html" class="btn btn-primary">Exercise 3</a>
            <a href="4.html" class="btn btn-primary">Exercise 4</a>
            <a href="5.html" class="btn btn-primary">Exercise 5</a>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <p>&copy; Paweł Grabiński</p>
    </footer>

  </div>
  <!-- /container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

</body>

</html>
