<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 2</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }
    .menu1 a {
      font-family: Arial;
      display: block;
      background: coral;
      padding: 4px 20px;
      margin: 2px;
      text-decoration: none;
      font-size: 20px;
      color: black;
    }

    .menu1 li:hover>a {
      background: plum;
    }

    .menu1>li {
      display: table-cell;
      padding: 10px;
      border: none;
      margin: auto;
    }

    .menu1>li>a {
      background: palegoldenrod;
      color: white;
      width: 200px;
    }

    .menu1>li:hover>a {
      background: gold;
    }

    .menu1 ul {
      list-style-type: none;
      padding: 0;
    }

    .menu1 li ul {
      position: absolute;
      border: 1px solid grey;
      background: violet;
      display: none;
    }

    .menu1 li:hover ul {
      display: block
    }
  </style>
</head>

<body>
  <ul class="menu1">
    <li><a href=#>Media</a>
      <ul>
        <li><a href=#>Zdjęcia</a></li>
        <li><a href=#>Filmy</a></li>
        <!-- <li><a href=#>Chopin</a></li> -->
      </ul>
    </li>
    <li><a href=#>Doświadczenie</a>
      <ul>
        <li><a href=#>Naukowe</a></li>
        <li><a href=#>IT</a></li>
      </ul>
    </li>
    <li><a href=#>Umiejętności</a>
      <ul>
        <li><a href=#>IT</a></li>
        <li><a href=#>Naukowe</a></li>
        <li><a href=#>Miękkie</a></li>
        <li><a href=#>Języki</a></li>
      </ul>
    </li>
  </ul>
</body>

</html>
