<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 5: Ćwiczenie 1</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: black;
    }
    #ramka {
      height: 700px;
      width: 700px;
      border: 2px solid plum;
      margin: auto;
      position: relative
    }

    #mieszaj {
      pointer: hand
    }

    b {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 5px;
      background: none;
      position: absolute
    }

    b>img {
      width: 50px;
      height: 50px;
    }

    h1,
    div {
      text-align: center;
      margin: 10px
    }
  </style>
</head>

<body>

</body>

<h1>Trampki</h1>
<div id='ramka'>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
  <b><img src="trump.png" alt="Trump face"></b>
</div>

<div>
  <button onclick="run=false"> Stop </button>
  <button onclick="run=true;start()"> Start </button>
</div>


<script>
  var b = document.getElementsByTagName('B');
  var run = false;
  var i;
  for (i = 0; i < b.length; i++) {
    b[i].x = Math.random() * 650;
    b[i].y = Math.random() * 650;

    b[i].vx = Math.random() * 20 - 10;
    b[i].vy = Math.random() * 20 - 10;

    b[i].style.left = b[i].x + "px";
    b[i].style.top = b[i].y + "px";
  }

  function start() {
    var i;
    for (i = 0; i < b.length; i++) {
      b[i].x += b[i].vx;
      b[i].y += b[i].vy;

      if (b[i].x > 650 || b[i].x < 0) b[i].vx *= -1;
      if (b[i].y > 650 || b[i].y < 0) b[i].vy *= -1;

      b[i].style.left = b[i].x + "px";
      b[i].style.top = b[i].y + "px";
    }

    if (run)
      setTimeout(start, 20);

  }
</script>

</html>
