<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 1</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    img {
      display: block;
      width: 300px;
    }
  </style>
</head>

<body>
<ul>
  <li><a href="1.html">Ćwiczenie 1</a></li>
  <li><a href="2.html">Ćwiczenie 2</a></li>
  <li><a href="3.html">Ćwiczenie 3</a></li>
  <li><a href="4.html">Ćwiczenie 4</a></li>
  <li><a href="5.html">Ćwiczenie 5</a></li>
  <li><a href="6.html">Ćwiczenie 6</a></li>
  <li><a href="7.html">Ćwiczenie 7</a></li>
  <li><a href="8.html">Ćwiczenie 8</a></li>
</ul>
  <img src="images/a1.jpg" alt="Obrazek 1">
  <img src="images/a2.jpg" alt="Obrazek 2">
  <img src="images/a3.jpg" alt="Obrazek 3">
  <img src="images/a4.jpg" alt="Obrazek 4">
  <img src="images/a5.jpg" alt="Obrazek 5">
</body>

</html>
