<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 3</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }

    #sec2,
    #sec3 {
      display: none;
    }

    #sec1 {
      display: block;
    }

    #but1 {
      font-weight: bold;
    }

    #but2,
    #but3 {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    function selectSection(id) {
      for (let i = 1; i <= 3; i++) {
        document.getElementById('sec' + i).style.display = 'none';
        document.getElementById('but' + i).style.fontWeight = 'normal';
      }
      document.getElementById('sec'+id).style.display = 'block';
      document.getElementById('but'+id).style.fontWeight = 'bold';
    }
  </script>
  <button onclick="selectSection(1)" id="but1">Sekcja 1</button>
  <button onclick="selectSection(2)" id="but2">Sekcja 2</button>
  <button onclick="selectSection(3)" id="but3">Sekcja 3</button>

  <section id="sec1">
    <h1>Sekcja 1</h1>
    <img src="images/a1.jpg" alt="Obrazek 1">
  </section>

  <section id="sec2">
    <h1>Sekcja 2</h1>
    <img src="images/a2.jpg" alt="Obrazek 2">
  </section>

  <section id="sec3">
    <h1>Sekcja 3</h1>
    <img src="images/a3.jpg" alt="Obrazek 3">
  </section>
</body>

</html>
