<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Lista 3: Ćwiczenie 4</title>
  <style>
    * {
      background-color: #f5f5f5;
      color: black;
    }
  </style>
  <meta http-equiv="refresh" content="1; url=http://pgrabinski.pl">
  <script type="text/javascript">
    window.location.href = "http://pgrabinski.pl"
  </script>
</head>

<body>
 Jeśli nie nastąpiło automatyczne przekierowanie, kliknij: <a href="http://pgrabinski.pl">Przekierowanie</a>
 <br>
 In case you are not redirected, click: <a href="http://pgrabinski.pl">Redirect</a>
</body>

</html>
