<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lista 2: Ćwiczenie 8</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <style media="screen">
    .normal {
      font-family: 'Dosis', sans-serif;
      font-size: 40px;
    }

    .bold {
      font-family: 'Dosis', sans-serif;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <p class="normal">This is a regular paragraph.</p>
  <p class="bold">This is a bolded pragraph.</p>
</body>

</html>
